<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de eventos Online</title>
  <link rel="stylesheet" href="./src/css/styles.css" />
</head>

<body>
  <header>
    <nav id="navbar">
      <!-- Aquí se renderiza la navegación dinámica según rol -->
    </nav>
  </header>

  <main>
    <div id="app">
      <!-- Aquí se carga la vista dinámica -->
    </div>
  </main>

  <footer>
    <p>© 2025 Eventos Online</p>
  </footer>

  <script type="module" src="./src/js/api.js"></script>
</body>

</html>