/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Layout principal */
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background: #007bff;
    color: #fff;
    padding: 1rem;
}

header nav a {
    color: #fff;
    margin-right: 1rem;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #007bff;
    color: #fff;
    margin-top: 2rem;
}

/* Formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

form input,
form textarea,
form select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button {
    padding: 0.6rem;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

form button:hover {
    background: #218838;
}

/* Cards de cursos */
.event-card {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    background: #fafafa;
}

.event-card h3 {
    margin-bottom: 0.5rem;
}

.event-card button {
    margin-top: 0.5rem;
    background: #007bff;
}

.event-card button:hover {
    background: #0056b3;
}

/* Mensajes */
.msg {
    padding: 0.8rem;
    margin: 1rem 0;
    border-radius: 3px;
}

.msg.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.msg.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.msg.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Botones generales */
button {
    transition: background 0.3s ease;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 600px) {
    main {
        margin: 1rem;
        padding: 1rem;
    }

    header nav a {
        display: block;
        margin-bottom: 0.5rem;
    }
}